# Sleep-Cycle-Alarm

./: .circle.yml  .gitignore  build.gradle  circle.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/io/dwak/sleepcyclealarm/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/kotlin/butterknife/: ButterKnife.kt
mobile/src/main/kotlin/io/dwak/sleepcyclealarm/: Extensions.kt  MainActivity.kt
mobile/src/main/kotlin/io/dwak/sleepcyclealarm/base/: DataBindingMvpFragment.kt  DataBindingViewHolder.kt
mobile/src/main/kotlin/io/dwak/sleepcyclealarm/base/databinding/: DataBindingMvpFragment.kt  DataBindingViewHolder.kt
mobile/src/main/kotlin/io/dwak/sleepcyclealarm/base/mvp/: AbstractPresenter.kt  DaggerPresenter.kt  DaggerPresenterView.kt  MvpActivity.kt  MvpFragment.kt  Presenter.kt  PresenterView.kt
mobile/src/main/kotlin/io/dwak/sleepcyclealarm/dagger/component/: AppComponent.kt  InteractorComponent.kt  PresenterComponent.kt
mobile/src/main/kotlin/io/dwak/sleepcyclealarm/dagger/module/: AppModule.kt  InteractorModule.kt  PresenterModule.kt
mobile/src/main/kotlin/io/dwak/sleepcyclealarm/dagger/scope/: PresenterScope.kt  ViewScope.kt
mobile/src/main/kotlin/io/dwak/sleepcyclealarm/extension/: ActivityExt.kt  CalendarExt.kt  ContextExt.kt  FragmentActivityExt.kt  FragmentExt.kt  ObservableExt.kt
mobile/src/main/kotlin/io/dwak/sleepcyclealarm/interactor/: LoggingInteractor.kt
mobile/src/main/kotlin/io/dwak/sleepcyclealarm/model/: Option.kt  WakeUpTime.kt
mobile/src/main/kotlin/io/dwak/sleepcyclealarm/options/: OptionViewHolder.kt  OptionsAdapter.kt  OptionsFragment.kt  OptionsPresenterImpl.kt
mobile/src/main/kotlin/io/dwak/sleepcyclealarm/presenter/: OptionsPresenter.kt  SleepLaterPresenter.kt  SleepTimesPresenter.kt  WakeUpTimesPresenter.kt
mobile/src/main/kotlin/io/dwak/sleepcyclealarm/times/: SleepTimesFragment.kt  SleepTimesPresenterImpl.kt  WakeUpTimeViewHolder.kt  WakeUpTimesAdapter.kt  WakeUpTimesFragment.kt  WakeUpTimesPresenterImpl.kt
mobile/src/main/kotlin/io/dwak/sleepcyclealarm/ui/options/: OptionsFragment.kt  OptionsPresenterImpl.kt
mobile/src/main/kotlin/io/dwak/sleepcyclealarm/ui/times/: WakeUpTimeViewHolder.kt  WakeUpTimesAdapter.kt  WakeUpTimesFragment.kt  WakeUpTimesPresenterImpl.kt
mobile/src/main/kotlin/io/dwak/sleepcyclealarm/util/: LumberJack.kt  PresenterCache.kt
mobile/src/main/kotlin/io/dwak/sleepcyclealarm/view/: OptionsView.kt  SleepLaterView.kt  SleepTimesView.kt  WakeUpTimesView.kt
mobile/src/main/kotlin/io/dwak/sleepycyclealarm/: Extensions.kt  MainActivity.kt
mobile/src/main/kotlin/io/dwak/sleepycyclealarm/model/: Option.kt
mobile/src/main/kotlin/io/dwak/sleepycyclealarm/options/: OptionViewHolder.kt  OptionsAdapter.kt  OptionsFragment.kt  OptionsPresenterImpl.kt
mobile/src/main/kotlin/io/dwak/sleepycyclealarm/presenter/: OptionsPresenter.kt
mobile/src/main/kotlin/io/dwak/sleepycyclealarm/view/: OptionsView.kt
mobile/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
mobile/src/main/res/drawable/: color_primary_button_touch_overlay.xml
mobile/src/main/res/drawable-v21/: color_primary_button_touch_overlay.xml
mobile/src/main/res/layout/: activity_main.xml  fragment_options.xml  fragment_sleep_times.xml  item_option.xml  item_wake_up_time.xml
mobile/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml  themes.xml
mobile/src/test/java/io/dwak/sleepcyclealarm/base/: BaseTest.java  BaseTestView.java  DaggerPresenterTestView.java
mobile/src/test/java/io/dwak/sleepcyclealarm/dagger/component/: TestInteractorComponent.java  TestPresenterComponent.java
mobile/src/test/java/io/dwak/sleepcyclealarm/dagger/module/: TestInteractorModule.java  TestPresenterModule.java
mobile/src/test/java/io/dwak/sleepcyclealarm/options/: OptionsPresenterTest.java  OptionsViewTestImpl.java
mobile/src/test/java/io/dwak/sleepcyclealarm/times/: WakeUpTimesPresenterImplTest.java  WakeUpTimesViewTestImpl.java
mobile/src/test/java/io/dwak/sleepcyclealarm/ui/options/: OptionsPresenterTest.java
mobile/src/test/java/io/dwak/sleepcyclealarm/ui/times/: WakeUpTimesViewTest.java
mobile/src/test/java/io/dwak/sleepcyclealarm/util/: TestLumberJack.java
mvp/: build.gradle
mvp/src/androidTest/java/io/dwak/mvp_base/: ApplicationTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/kotlin/io/dwak/mvp_base/: AbstractPresenter.kt  MvpActivity.kt  MvpFragment.kt
mvp/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/butterknife/: ButterKnife.kt
wear/src/main/kotlin/io/dwak/sleepcyclealarm/: MainActivity.kt
wear/src/main/res/values/: strings.xml
