// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    supportLibVersion = '23.1.0'
    kotlin_version = '1.0.0-beta-1038'
    daggerVersion = '2.0.1'
    rxbindingVersion = '0.3.0'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.0-beta-1038"
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.2.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.7"
}

