apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "io.dwak.sleepcyclealarm"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    wearApp project(':wear')
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportLibVersion"
    compile "com.android.support:percent:$rootProject.ext.supportLibVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.ext.kotlin_version"
    compile "com.google.dagger:dagger:$rootProject.ext.daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"
    testApt "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"
    compile "com.jakewharton.rxbinding:rxbinding-kotlin:$rootProject.ext.rxbindingVersion"
    compile "com.jakewharton.rxbinding:rxbinding-support-v4-kotlin:$rootProject.ext.rxbindingVersion"
    compile 'io.reactivex:rxjava:1.0.14'
    compile "com.google.android.gms:play-services-wearable:8.1.0"
    provided 'org.glassfish:javax.annotation:10.0-b28'
    testCompile 'junit:junit:4.12'
}

kapt {
    generateStubs = true
}