<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <data class = "OptionsFragmentBinding"/>

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/sleep_now_button"
            android:text="Sleep Now"
            android:gravity="center"
            app:layout_widthPercent="100%"
            app:layout_heightPercent="50%" />

        <Button
            android:id="@+id/sleep_later_button"
            android:layout_below="@id/sleep_now_button"
            android:text="Sleep Later"
            android:gravity="center"
            app:layout_widthPercent="100%"
            app:layout_heightPercent="50%" />
    </android.support.percent.PercentRelativeLayout>
</layout>
