<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/color_primary_button_touch_overlay"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/time_text"
        tools:text="09:00 PM"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="12dp"/>
    <TextView
        android:id="@+id/subtitle"
        tools:text="1 cycle"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
